<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLM-pc-XBe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS-MVPSample-->
        <scene sceneID="cKz-ez-jis">
            <objects>
                <viewController id="MLM-pc-XBe" customClass="QiitaArticleSearchViewController" customModule="iOS_MVPSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znt-Aa-CQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-eu-3gY">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-uT-rRG">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-WD-Y8Q">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kon-eu-3gY" firstAttribute="leading" secondItem="zfN-Mz-d4D" secondAttribute="leading" id="3Tz-v4-7QI"/>
                            <constraint firstItem="aSX-WD-Y8Q" firstAttribute="centerY" secondItem="znt-Aa-CQL" secondAttribute="centerY" id="5Xy-pD-Pdy"/>
                            <constraint firstItem="aSX-WD-Y8Q" firstAttribute="centerX" secondItem="znt-Aa-CQL" secondAttribute="centerX" id="6B6-UF-ah3"/>
                            <constraint firstItem="dEr-uT-rRG" firstAttribute="leading" secondItem="zfN-Mz-d4D" secondAttribute="leading" id="Dk4-fi-ptz"/>
                            <constraint firstItem="dEr-uT-rRG" firstAttribute="bottom" secondItem="zfN-Mz-d4D" secondAttribute="bottom" id="Pwv-BV-fgF"/>
                            <constraint firstItem="dEr-uT-rRG" firstAttribute="top" secondItem="Kon-eu-3gY" secondAttribute="bottom" symbolic="YES" id="XKu-iy-4mD"/>
                            <constraint firstItem="dEr-uT-rRG" firstAttribute="trailing" secondItem="zfN-Mz-d4D" secondAttribute="trailing" id="oWj-BD-T0M"/>
                            <constraint firstItem="Kon-eu-3gY" firstAttribute="top" secondItem="zfN-Mz-d4D" secondAttribute="top" id="riA-iL-Azz"/>
                            <constraint firstItem="Kon-eu-3gY" firstAttribute="trailing" secondItem="zfN-Mz-d4D" secondAttribute="trailing" id="yyt-q4-Mqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfN-Mz-d4D"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOS-MVPSample" id="V9j-9q-2Oi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="aSX-WD-Y8Q" id="Yg1-bN-jcZ"/>
                        <outlet property="searchBar" destination="Kon-eu-3gY" id="Dir-BW-MNG"/>
                        <outlet property="tableView" destination="dEr-uT-rRG" id="owT-HD-V7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGb-nn-8tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
